<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        /* Background Image */
        body {
            background-image: url('https://source.unsplash.com/random');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p {
            margin: 0;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #1a0dab;
            /* Google blue color */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
  <link rel="stylesheet" href="new.css">
</head>

<body>
    <p>Totally <a href="how.html">Google</a></p><p></p>
    <a href="home.html" class="home">HOME</a>
</body>

</html>